    /*
    Flaticon icon font: Flaticon
    Creation date: 26/10/2019 06:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-internet:before { content: "\f100"; }
.flaticon-like:before { content: "\f101"; }
.flaticon-map:before { content: "\f102"; }
.flaticon-map-1:before { content: "\f103"; }
.flaticon-compass:before { content: "\f104"; }
    
    $font-Flaticon-internet: "\f100";
    $font-Flaticon-like: "\f101";
    $font-Flaticon-map: "\f102";
    $font-Flaticon-map-1: "\f103";
    $font-Flaticon-compass: "\f104";